# modular-component-showcase-application

./: .dockerignore  .env.example  .gitignore  404.html  CHANGELOG.md  CLEANUP_COMPLETED.txt  FINAL_VALIDATION_STEPS.md  README.md  SECURITY_AUDIT.md  TODO.md  commits_page_1.json  commits_page_2.json  commits_page_3.json  contributors.json  docker-compose.yml  drop_mongo.js  eslint.config.js  index.html  jsconfig.json  package-lock.json  package.json  playwright.config.js  postcss.config.js  rebuild_git.ps1  render.yaml  rewrite_commits.sh  tailwind.config.js  vite.config.js
.gh-pages-tmp/: 404.html  index-BTuVdSsf.js  index-U9eyJjPy.css  index.html  react-CdcwCSmJ.js  syntax-C3MTLe9b.js  ui-CtcAA413.js
.github/workflows/: cancel-copilot-runs.yml  ci.yml  codeql.yml  deploy-pages.yml  deploy.yml  security.yml
backend/: .dockerignore  .env.example  Dockerfile  app.js  jsconfig.json  package-lock.json  package.json  testResults_20260420_211534.json  testResults_20260420_212240.json
backend/controller/: emailController.js
backend/model/: emailManager.js
backend/scripts/: cleanup-verifier-components.mjs  lint.js
backend/sql/: advanced_queries.sql  postgres_schema.sql
backend/src/: app.js
backend/tests/: cookiePolicy.test.mjs  csrf.test.mjs  mongoSrvFallback.test.mjs  validation.test.mjs
backup-repo/: config  packed-refs
contracts/: openapi-backend.yaml  openapi-gateway.yaml  openapi-spring.yaml
docs/: api-contract-sample.json  api-proof-pack.md  api-reference.md  api-versioning-implementation.md  architecture-decision-records.md  architecture.md  atlas-live-verification.md  blue-green-deployment.md  c4-context-container-component.md  captcha-production-debugging-report.md  database-backup-guide.md  database-design.md  database-layer-extension.md  database-proof-pack.md  demo-script.md  deployment-checklist.md  deployment-guide.md  distributed-tracing-and-observability.md  distributed-transaction-comparison.md  enterprise-hardening.md  environment-guide.md  er-model-and-cardinality.md  evaluator-evidence.md  evaluator-upgrade-report.md  faculty-viva-cheatsheet.md  final-rubric-proof.md  final-verification-report.md  gateway-security-model.md  hybrid-search-and-rag.md  innovation.md  load-testing-guide.md  microservice-boundaries-and-bounded-contexts.md  microservices-proof-pack.md  monitoring-guide.md  multi-framework-comparison-node-fastapi-spring-aspnet.md  performance-report.md  polyglot-consistency-strategy.md  query-plan-analysis.md  relational-mapping-and-normalization-proof.md  retrieval-quality-benchmark.md  (+15 more)
docs/screenshots/: README.md
frontend/: .dockerignore  .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  testResults_20260420_211545.json  testResults_20260420_212239.json  vite.config.js
frontend/public/: 404.html  sitemap.xml
frontend/src/: App.jsx  index.css  main.jsx
gateway/: .dockerignore  .env.example  Dockerfile  main.py  requirements.txt  run.py
gateway/app/: main.py
gateway/controllers/: __init__.py  authenticationController.py  componentController.py  healthController.py  searchController.py  springController.py  sqlController.py
gateway/dependencies/: database.py  security.py
gateway/middleware/: error_handler.py  rate_limit.py  tracing.py
gateway/models/: schemas.py
gateway/repositories/: __init__.py  backendRepository.py  springRepository.py
gateway/services/: authService.py  circuitBreaker.py  componentService.py  httpClient.py  searchService.py  springService.py  sqlService.py
gateway/tests/: auth_helpers.py  test_authenticationController.py  test_authz_rbac.py  test_contracts.py  test_dependency_injection.py  test_env_and_entrypoints.py  test_error_handler.py  test_forwarding.py  test_gateway_circuit_breaker.py  test_healthController.py  test_health_metrics.py  test_metrics_prometheus.py  test_openapi_spec_files.py  test_proxy_api.py  test_rate_limit.py  test_resilience_failover.py  test_routing.py  test_searchController.py  test_sqlController.py  test_timeout_behavior.py  (+1 more)
k8s/: backend-deployment.yaml  gateway-deployment.yaml  namespace.yaml
observability/: otel-collector-config.yml  prometheus.yml
public/: 404.html  robots.txt
scripts/: capture-readme-screenshots.mjs  debug-captcha-flow.ps1  debug-captcha-flow.sh  prepare-ci-env.py  review-smoke.mjs  verify-all.mjs  verify-connection-auto.mjs  verify-connection.mjs
server/: .env.example  package-lock.json  package.json
spring-service/: .env.example  Dockerfile  README.md  pom.xml
springboot/: .dockerignore  Dockerfile  README.md  pom.xml
springboot/src/main/java/com/modularshowcase/audit/: OperationalMaintenanceTask.java
springboot/src/main/java/com/modularshowcase/config/: CorrelationIdFilter.java  DatabaseUrlConfig.java  RequestLoggingFilter.java
springboot/src/main/java/com/modularshowcase/controller/: AuthController.java  HealthController.java  RatingController.java  ReviewController.java  UserController.java
springboot/src/main/java/com/modularshowcase/dto/: AuthRequest.java  AuthResponse.java  ComponentSearchResponse.java  DiscussionResponse.java  RatingRequest.java
springboot/src/main/java/com/modularshowcase/exception/: BusinessRuleException.java  DuplicateEntityException.java
springboot/src/main/java/com/modularshowcase/metrics/: RequestMetricsRecorder.java
springboot/src/main/java/com/modularshowcase/model/: UserEntity.java
springboot/src/main/java/com/modularshowcase/repository/: ComponentRepository.java  FavoriteRepository.java  ReviewRepository.java
springboot/src/main/java/com/modularshowcase/service/: AuthService.java  ComponentService.java
springboot/src/main/resources/: application-production.properties  application.properties
springboot/src/main/resources/db/migration/: V1__baseline_schema.sql
springboot/src/test/java/com/modularshowcase/: AuthServiceTest.java  HealthControllerTest.java
sql/: materialized_views.sql  postgres_schema.sql  procedures_and_functions.sql  query_optimization_examples.sql
src/: App.jsx  index.css  lib.js  main.jsx  use-toast.js
(+409 files in other folders)
